
exp1

    1101
        [2024-06-02 13:51:13,789 EEGNet_model.py][INFO]: Test Accuracy: 0.3137413862991488
        [2024-06-02 13:51:13,789 EEGNet_model.py][INFO]: Test Macro F1: 0.2781973550511841
        [2024-06-02 13:51:13,789 EEGNet_model.py][INFO]: Test Micro F1: 0.3137413862991488

    0101
        [2024-06-02 13:50:09,110 EEGNet_model.py][INFO]: Test Accuracy: 0.27028779894608834
        [2024-06-02 13:50:09,110 EEGNet_model.py][INFO]: Test Macro F1: 0.2542507363993467
        [2024-06-02 13:50:09,110 EEGNet_model.py][INFO]: Test Micro F1: 0.27028779894608834

    1001
        [2024-06-02 13:48:37,438 EEGNet_model.py][INFO]: Test Accuracy: 0.347142278070531
        [2024-06-02 13:48:37,438 EEGNet_model.py][INFO]: Test Macro F1: 0.27752169378167035
        [2024-06-02 13:48:37,439 EEGNet_model.py][INFO]: Test Micro F1: 0.347142278070531

    1100
        [2024-06-02 13:47:32,650 EEGNet_model.py][INFO]: Test Accuracy: 0.12238183131369874
        [2024-06-02 13:47:32,650 EEGNet_model.py][INFO]: Test Macro F1: 0.08868075354390914
        [2024-06-02 13:47:32,650 EEGNet_model.py][INFO]: Test Micro F1: 0.12238183131369874

    0000
        [2024-06-02 13:46:27,618 EEGNet_model.py][INFO]: Test Accuracy: 0.1175668084423401
        [2024-06-02 13:46:27,618 EEGNet_model.py][INFO]: Test Macro F1: 0.08598308270707035
        [2024-06-02 13:46:27,619 EEGNet_model.py][INFO]: Test Micro F1: 0.1175668084423401









